<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="Perid" />
    </Key>
    <Property Name="Perid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerAd" Type="varchar" MaxLength="20" />
    <Property Name="PerSoyad" Type="varchar" MaxLength="20" />
    <Property Name="PerSehir" Type="varchar" MaxLength="13" />
    <Property Name="PerMaas" Type="smallint" />
    <Property Name="PerDurum" Type="bit" />
    <Property Name="PerYas" Type="char" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="PersonelModelStoreContainer">
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>