<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="Perid" />
    </Key>
    <Property Name="Perid" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerSoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerSehir" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="PerMaas" Type="Int16" />
    <Property Name="PerDurum" Type="Boolean" />
    <Property Name="PerYas" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PersonelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
  </EntityContainer>
</Schema>