<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_YedekParcaOtomasyonSistemiModelStoreContainer" CdmEntityContainer="Db_YedekParcaOtomasyonSistemiEntities">
    <EntitySetMapping Name="MusteriYedekParcaListesi">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.MusteriYedekParcaListesi">
        <MappingFragment StoreEntitySet="MusteriYedekParcaListesi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TCNO" ColumnName="TCNO" />
          <ScalarProperty Name="YedekParcaKod" ColumnName="YedekParcaKod" />
          <ScalarProperty Name="alis_adet" ColumnName="alis_adet" />
          <ScalarProperty Name="toplam_fiyat" ColumnName="toplam_fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblithalat">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.Tblithalat">
        <MappingFragment StoreEntitySet="Tblithalat">
          <ScalarProperty Name="IthalatID" ColumnName="IthalatID" />
          <ScalarProperty Name="IthalatUnvan" ColumnName="IthalatUnvan" />
          <ScalarProperty Name="IthalatTelefon1" ColumnName="IthalatTelefon1" />
          <ScalarProperty Name="IthalatTelefon2" ColumnName="IthalatTelefon2" />
          <ScalarProperty Name="IthalatMail" ColumnName="IthalatMail" />
          <ScalarProperty Name="IthalatAdres" ColumnName="IthalatAdres" />
          <ScalarProperty Name="IthalatVergiNo" ColumnName="IthalatVergiNo" />
          <ScalarProperty Name="IthalatArsiv" ColumnName="IthalatArsiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMarkaModel">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.TblMarkaModel">
        <MappingFragment StoreEntitySet="TblMarkaModel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMusteri">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.TblMusteri">
        <MappingFragment StoreEntitySet="TblMusteri">
          <ScalarProperty Name="tcno" ColumnName="tcno" />
          <ScalarProperty Name="resimyol" ColumnName="resimyol" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="cep_telefonu" ColumnName="cep_telefonu" />
          <ScalarProperty Name="ev_telefonu" ColumnName="ev_telefonu" />
          <ScalarProperty Name="eposta" ColumnName="eposta" />
          <ScalarProperty Name="ev_adresi" ColumnName="ev_adresi" />
          <ScalarProperty Name="ban" ColumnName="ban" />
          <ScalarProperty Name="ban_aciklama" ColumnName="ban_aciklama" />
          <ScalarProperty Name="arsiv" ColumnName="arsiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblParcaAlisBilgi">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.TblParcaAlisBilgi">
        <MappingFragment StoreEntitySet="TblParcaAlisBilgi">
          <ScalarProperty Name="ParcaAlisID" ColumnName="ParcaAlisID" />
          <ScalarProperty Name="IthalatID" ColumnName="IthalatID" />
          <ScalarProperty Name="YedekParcaKod" ColumnName="YedekParcaKod" />
          <ScalarProperty Name="AlisAdeti" ColumnName="AlisAdeti" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="AlisTarih" ColumnName="AlisTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYedekParca">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.TblYedekParca">
        <MappingFragment StoreEntitySet="TblYedekParca">
          <ScalarProperty Name="YedekParcaKod" ColumnName="YedekParcaKod" />
          <ScalarProperty Name="YedekParcaAd" ColumnName="YedekParcaAd" />
          <ScalarProperty Name="YedekParcaKategori" ColumnName="YedekParcaKategori" />
          <ScalarProperty Name="YedekParcaSatisFiyat" ColumnName="YedekParcaSatisFiyat" />
          <ScalarProperty Name="YedekParcaAdet" ColumnName="YedekParcaAdet" />
          <ScalarProperty Name="MarkaModelID" ColumnName="MarkaModelID" />
          <ScalarProperty Name="YedekParcaAciklama" ColumnName="YedekParcaAciklama" />
          <ScalarProperty Name="Arsiv" ColumnName="Arsiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblilceler">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.Tblilceler">
        <MappingFragment StoreEntitySet="Tblilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbliller">
      <EntityTypeMapping TypeName="Db_YedekParcaOtomasyonSistemiModel.Tbliller">
        <MappingFragment StoreEntitySet="Tbliller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>