<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinemaTakipOtomasyoSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblFilmler">
    <Key>
      <PropertyRef Name="FilmID" />
    </Key>
    <Property Name="FilmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilmYonetmen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TurID" Type="Int16" />
    <Property Name="FilmSure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FilmYerli" Type="Boolean" />
    <Property Name="FilmKonu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FilmYil" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Film3D" Type="Boolean" />
    <Property Name="FilmAfisResim" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FilmArsiv" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblTur">
    <Key>
      <PropertyRef Name="TurID" />
    </Key>
    <Property Name="TurID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TurAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SinemaTakipOtomasyoSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblFilmlers" EntityType="Self.TblFilmler" />
    <EntitySet Name="TblTurs" EntityType="Self.TblTur" />
  </EntityContainer>
</Schema>