<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet_Tablo">
    <Key>
      <PropertyRef Name="satisno" />
    </Key>
    <Property Name="satisno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filmtarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="filmseans" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="koltukno" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ucret" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Archive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DBSOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilet_Tablo" EntityType="Self.Bilet_Tablo" />
  </EntityContainer>
</Schema>